## Initiale Konfigurationen ##

[connection]
# Connection zur DB
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 
table_name = 

[pfade]
# URLs/Pfade zum Speichern/Abrufen von Dateien
save_dir = /Users/jacob/Documents/Dev/GIS_Programmierung_SS24/py_read_poi_dwd/dwd_csv_Dateien
base_url = https://opendata.dwd.de/weather/weather_reports/poi
parameter_file = /Users/jacob/Documents/Dev/GIS_Programmierung_SS24/py_read_poi_dwd/parameter.csv
stationen_file = /Users/jacob/Documents/Dev/GIS_Programmierung_SS24/py_read_poi_dwd/stationen_poi.csv
logfile_dir = /Users/jacob/Documents/Dev/GIS_Programmierung_SS24/py_read_poi_dwd/logs

[parameter]
# Weitere Parameter, hier nur Löschzeitpunkt
loesch_zeitpunkt = 1